{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@lifesync/types": ["../../packages/types/src/index"],
      "@lifesync/types/*": ["../../packages/types/src/*"],
      "@lifesync/config": ["../../packages/config/src/index"],
      "@lifesync/config/*": ["../../packages/config/src/*"],
      "@lifesync/hooks": ["../../packages/hooks/src/index"],
      "@lifesync/hooks/*": ["../../packages/hooks/src/*"],
      "@lifesync/utils": ["../../packages/utils/src/index"],
      "@lifesync/utils/*": ["../../packages/utils/src/*"],
      "@lifesync/services": ["../../packages/services/src/index"],
      "@lifesync/services/*": ["../../packages/services/src/*"],
      "@lifesync/ai": ["../../packages/ai/src/index"],
      "@lifesync/ai/*": ["../../packages/ai/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
